VERSION:3 SOURCE_TIMESTAMP:4EE76003
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:45 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:48 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:62 "get_key(void)"
NODE:V LEVEL:0 LINE:93 "avg_eeprom -> EEPROM:????"
NODE:F LEVEL:0 LINE:94 "main(void)"
